\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: The Lagrangian and Equations of Motion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) Write an Expression for the Lagrangian of the Particle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) Find the Equation of Motion of the Particle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Equations of Motion of a Two Link Manipulator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) Find the Lagrangian}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) Find Equation of Motion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Equations of Motion of a Pendulum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a) Find the Lagrangian of the Pendulum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b) Find Equation of Motion}{2}}
