\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpreting Position & Velocity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) Starting position, velocity and acceleration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) Find the Equation of Motion of the Particle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trajectory generation for given condition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) Minimal order}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) joint position}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c) plot $\theta \left (t\right )$, $\mathaccentV {dot}05F{\theta }\left (t\right )$ and $\mathaccentV {ddot}07F{\theta }\left (t\right )$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trajectory Generations with Points }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a) Find Cubic Polynomials that Fit Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b) Plots of the position, velocity and acceleration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbolic derivation of equations & simulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a) Expressions for center of mass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b) Location of Joints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(c) Translational Jacobians of Points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}(d) Rotational Jacobians of Points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}(e) Expression for the Lagrangian}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}(h) Plots of the 3 Link Manipulator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}}
